specs/data-driven-unit-registry/colleague-feedback-deck.md
  h_bc896295f46a8b 104,106-109,113,124,127,130,133,136-145,149-151
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "16ccc4b77ecd52f5810079f3256a3505b3740667",
  "prompts": {
    "6ed2d07c6628d4d2": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1776436231247",
        "model": "unknown"
      },
      "human_author": "Alex Hall",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 2,
      "accepted_lines": 0,
      "overriden_lines": 1
    }
  },
  "humans": {
    "h_bc896295f46a8b": {
      "author": "Alex Hall"
    }
  }
}